# semantic-dotnet

./: .gitignore  .releaserc.json  DotnetPlugin.cs  DotnetPluginConfig.cs  ExtensionMethods.cs  LICENSE  README.md  SemanticRelease.DotNet.csproj  SemanticRelease.DotNet.sln
.circleci/: config.yml
.github/: FUNDING.yml
