<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Duncan McPherson</Authors>
    <PackageProjectUrl>https://github.com/DuncanMcPherson/semantic-commit-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DuncanMcPherson/semantic-commit-analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Remove="scripts\**" />
    <None Remove=".circleci\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SemanticRelease.Abstractions" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="scripts\**" />
    <Compile Remove=".circleci\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove=".circleci\**" />
  </ItemGroup>

</Project>
