<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Duncan McPherson</Authors>
    <PackageProjectUrl>https://github.com/Vectrionyx/semantic-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vectrionyx/semantic-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Remove="scripts\**" />
    <None Remove=".circleci\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="SemanticRelease.Abstractions" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="scripts\**" />
    <Compile Remove=".circleci\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove=".circleci\**" />
  </ItemGroup>

</Project>
